<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Team B3 DAJA">
    <meta name="keywords" content="67250 Milieux, CivicFix">
    <meta name="description" content="Team B3 DAJA's People Project for 67250 Milieux">
    <title>CivicFix Website</title>
    <link rel="stylesheet" href="./static/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="crossorigin=""/>
    <script src="./static/script.js" defer></script>
</head>
<body>
    <nav class="sidebar" aria-label="Section navigation">
        <ul class="sidebar_tabs">
            <li><a href="#tab-1">Overview</a></li>
            <li><a href="#tab-2">Product</a></li>
            <li><a href="#tab-3">Strategic Analysis</a></li>
            <li><a href="#tab-3">Social Impact</a></li>
            <li><a href="#tab-3">Our Team</a></li>
        </ul>
    </nav>

    <main class="page_content">
        <section id="tab-1" class="content_section">
            <h1>Overview</h1>
            <p>This is the first section. Clicking the first tab scrolls here.</p>
        </section>

        <section id="tab-2" class="content_section">
            <h1>Product</h1>
            <p>This is the second section. Clicking the second tab scrolls here.</p>
        </section>

        <section id="tab-3" class="content_section">
            <h1>Strategic Analysis</h1>
            <p>This is the third section. Clicking the third tab scrolls here.</p>
        </section>

        <section id="tab-4" class="content_section">
            <h1>Social Impact</h1>
            <p>This is the fourth section. Clicking the fourth tab scrolls here.</p>
        </section>

        <section id="tab-5" class="content_section">
            <h1>Our Team</h1>
            <p>This is the fifth section. Clicking the fifth tab scrolls here.</p>
        </section>
    </main>
</body>
</html>
